<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="GemBoy.exe" version="1.0.0.6" publicKeyToken="0000000000000000" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Game.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GemBoy" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="GemBoy.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GemBoy.exe" size="421888">
      <assemblyIdentity name="GemBoy" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>6fcndmkDZ8eqdZnrc1EkUnj1UjQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\Backgrounds\Layer0_0.xnb" size="3686485">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8+/Jqi39w10slv6VR7hEs4CGQy4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Backgrounds\Layer0_1.xnb" size="3686485">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>B/4cN/HHoSJBZ1XQbouZ5SV+nDM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Backgrounds\Layer0_2.xnb" size="3686485">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/0tuTP6D/7+xhoYU20su172j3Rc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Backgrounds\Layer1_0.xnb" size="3686485">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sui73IH8TFHHRoYKqmfU5yPjeE0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Backgrounds\Layer1_1.xnb" size="3686485">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ML2XZoXpaAh1DNpPTfHZrHSkah4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Backgrounds\Layer1_2.xnb" size="3686485">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>m4t+c6h4VeLyx740Qk0HYQcahMI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Backgrounds\Layer2_0.xnb" size="3686485">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tvJXGUwKKYoPyHEtNe9bvOhR4F4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Backgrounds\Layer2_1.xnb" size="3686485">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2M3BZlGeIEKAXmIHoHPK6sgYlp4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Backgrounds\Layer2_2.xnb" size="3686485">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Y6VVYye7Yl5TwhlAxz1D4qT4fMM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Fonts\Hud.xnb" size="37858">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>T1h1+EYrFUbVwphk5hKpDXK4hsM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Levels\0.txt" size="2053">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LLG0E8Zhx4e6C1V34I/W7as6q+Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Levels\1.txt" size="330">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UBIIL03OUgZIcRTaDuXzI0Z+l5U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Levels\2.txt" size="330">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cFzRukprfBR7YpbtYjQM1VLMux0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Overlays\you_died.xnb" size="257845">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UyaysFdVM5WHPuyRTuSjT59abqM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Overlays\you_lose.xnb" size="257845">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SG1uMbEAZh3s2nvBErnY25/ZSNU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Overlays\you_win.xnb" size="257845">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QeY3cm3Mt0pgEdEPJ8sOUOyenU0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\ExitReached.xnb" size="475241">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oN90oqJ13elS6NJlkgD13O/E8p8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\GemCollected.xnb" size="114793">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qNQoRsZFxkPC/Zha5Oe55stwjvQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\MonsterKilled.xnb" size="172137">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dl8pVBqSuNTKL/nC+YUIXAssLQ4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\Music.wma" size="2892613">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Vi/RCOZLwv+XLyeUYTG8Vxlgmj4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\Music.xnb" size="123">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>E6sNHnNgX1zXMLLUsHBJ/pECFl8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\PlayerFall.xnb" size="254057">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XAKStsjhBPQmkLAgVCRkCXGHUwc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\PlayerJump.xnb" size="57449">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>31OcEogLjh6NUGRJHnl7Wl+sgmw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\PlayerKilled.xnb" size="155753">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Abqza9qcNS5X6xZE93sGghH5hjw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Gem.xnb" size="4181">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CzRBufrBOZReNKNEGIEzutNQFEE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\MonsterA\Die.xnb" size="442453">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bwvBi/mk5GMREuQrVuHEsR9ypWk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\MonsterA\Idle.xnb" size="405589">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>61tSxfmuadm7g+V4/M/ir3utgIE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\MonsterA\Run.xnb" size="368725">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1dEyPiVPfaIYd62dTNWLhu2Tovs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\MonsterB\Die.xnb" size="442453">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hL1YTk8mFOrWPhGRqsb61RTZrLI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\MonsterB\Idle.xnb" size="405589">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cgiPKWl68WR9qqod87h35u3hfQU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\MonsterB\Run.xnb" size="368725">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>My7VFX6/23P3G3SsFJWdauoW8sI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\MonsterC\Die.xnb" size="442453">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>B3xnscxZmP0jtQlmkatPFh8KXIE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\MonsterC\Idle.xnb" size="405589">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nixi90sqTQBKoRKN8Nh8k64EVlo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\MonsterC\Run.xnb" size="368725">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>i0eJwuV7Nc/q4BNvwzNsws6nxNg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\MonsterD\Die.xnb" size="442453">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EDrbSPGaDyM6FmUBW7P2//5/wO0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\MonsterD\Idle.xnb" size="405589">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dl0m0es3Mn4X5e4qfuZiKEvTfxU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\MonsterD\Run.xnb" size="368725">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WKbKtl3pvAs3qghXE3JVUuVwOGs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Player\Celebrate.xnb" size="405589">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IISXErm27LDZIdc0ks8hnYxzTcM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Player\Die.xnb" size="442453">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TkqggDktkee78s8ll5v5UUu9SVU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Player\Idle.xnb" size="36949">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>07yBctLbkP15OT74dlCBgmbMJOU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Player\Jump.xnb" size="405589">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hYty2v8n+3LrUoXUNHGw8Ovg9AQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Player\Run.xnb" size="368725">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Yw+Osnzt4+rF3/FBrT4VYMppN+g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Tiles\BlockA0.xnb" size="12373">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PyHsZhZPSpnyI4i90GdO4NwNubs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Tiles\BlockA1.xnb" size="12373">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6rJXix/WQ0gJNCRdcfxchVhw4Jk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Tiles\BlockA2.xnb" size="12373">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5ysYfrUQRU2q6/J9vK+5k/SdcfY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Tiles\BlockA3.xnb" size="12373">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>AYH87zolPYf7AO7ffJCJZefs5Rs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Tiles\BlockA4.xnb" size="12373">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5cMpSqn5biGy0fPqN+qKjYHLHRI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Tiles\BlockA5.xnb" size="12373">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jBom0jr7KFz98WwCcET7qC9Buhg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Tiles\BlockA6.xnb" size="12373">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>80s8g+fLagiIh+5S5jgDHgwld38=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Tiles\BlockB0.xnb" size="12373">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0iX/C6GKoOqecskSJECl37tCl4c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Tiles\BlockB1.xnb" size="12373">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>K4sAXsL4Si9bVHubPDsvLtRqJ4E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Tiles\Exit.xnb" size="12373">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>72YLRqANBGWNAO5V2Ta/xeKyzs8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Tiles\hGlider1.xnb" size="12373">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DAj9T/1Ddyixs0WB8Euj7DO6zaA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Tiles\hGlider2.xnb" size="24661">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5SJJ3pcEPYtEqKS03O8sHQfmLkY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Tiles\hGlider4.xnb" size="49237">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7hLbl2Zx0PvK4SXnMwmt9jgaSy0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Tiles\Platform.xnb" size="12373">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DAj9T/1Ddyixs0WB8Euj7DO6zaA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="387878">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hE4MvtmvHb7IbY23TIKXNDQrwEs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="10612">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>N6sIKk70N/dO7kx2//gVuYQArws=</dsig:DigestValue>
    </hash>
  </file>
</asmv1:assembly>