.......................................................................................................................................
..................................................................9....................................................................
.................X...................G..................G..................G..................G..........9.......G..................G..
................###.................###................###................###................###................###................###.
.......................................................................................................................................
....7........................................9.......................9.................................................................
.......................................................................................................................................
.................9...................9..................9..................9.........9........9..................9..................9..
.......7...............................................................................................................................
...............9............9.......9..................................9..............9................9...............................
..............................................................................................9............................9...........
..7.7.......7.......7...................7...................7...................7....................7................7................
......7................................................................................................................................
.1........5...................5...................5...................5....................5..................5...............2........
.#....................................#..............................................................................................#.